# Global options:

[mypy]
python_version = 3.9

# Per-module options:

# TODO:
# Remove this section when https://github.com/typeddjango/django-stubs
# is upgraded to support Python 3.9 and Django 4.x.
[mypy-django.*]
ignore_missing_imports = True

# TODO:
# Remove this section when https://github.com/typeddjango/djangorestframework-stubs
# is upgraded to support DRF 3.13.x.
[mypy-rest_framework]
ignore_missing_imports = True

# TODO:
# Get rid of https://github.com/joke2k/django-environ
[mypy-environ]
ignore_missing_imports = True
