# Global options:

[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

# Per-module options:

# TODO:
# Get rid of https://github.com/joke2k/django-environ
[mypy-environ]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-model_utils.*]
ignore_missing_imports = True

[mypy-dj_rest_auth.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True
